# Admin
/shoesAdMain.do = ez.web.command.SmovePageCommand
/shoesAdLogin.do = ez.web.command.SmovePageCommand
/shoesAdLoginOk.do = ez.web.command.ShoesAdLoginOkCommand
/shoesAdLogout.do = ez.web.command.ShoesAdLogoutCommand

# Admin Category
/adminCatInput.do = ez.web.command.SmovePageCommand
/catRegOk.do = ez.web.command.CatRegOkCommand
/catAllList.do = ez.web.command.CatAllListCommand
/catDelete.do = ez.web.command.CatDeleteCommand

# Admin Product
/prodInput.do = ez.web.command.ProdInputCommand
/prodRegisterOk.do = ez.web.command.ProdRegisterOkCommand
/prodList.do = ez.web.command.ProdListCommand
/prodDelete.do = ez.web.command.ProdDeleteCommand
/prodUpdate.do = ez.web.command.ProdUpdateCommand
/prodUpdateOk.do = ez.web.command.ProdUpdateOkCommand

# User ####
/userLogin.do = ez.web.command.SmovePageCommand
/userLoginOk.do = ez.web.command.UserLoginOkCommand
/userLogout.do =  ez.web.command.UserLogoutCommand

/userJoin.do = ez.web.command.SmovePageCommand
/userJoinOk.do = ez.web.command.UserJoinOkCommand

# User product
/categoryList.do = ez.web.command.CategoryListCommand
/specList.do = ez.web.command.SpecListCommand
/prodView.do = ez.web.command.ProdViewCommand

# User cart
/cartList.do = ez.web.command.CartListCommand
/cartAdd.do = ez.web.command.CartAddCommand
/cartModify.do = ez.web.command.CartModifyCommand
/cartDelete.do = ez.web.command.CartDeleteCommand
/cartDelete2.do = ez.web.command.CartDelete2Command
/checkOut.do = ez.web.command.CheckOutCommand




